<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Threading Plugin/threading/TaskThread.cs">
    <Files>
      <File FileName="Assets/Threading Plugin/threading/MultiThreading.cs" Line="46" Column="6" />
      <File FileName="Assets/Plugins/Tiinoo/DisableLogging/Changelog.txt" Line="22" Column="6" />
      <File FileName="Assets/Threading Plugin/threading/TaskThread.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>